### Importando librerias

In [1]:
import pandas as pd
import numpy as np

### Cargando archivos

In [4]:
df_pokemon = pd.read_csv ("./pokemon.csv")

In [11]:
df_airbnb = pd.read_csv ("./airbnb.csv")

In [12]:
df_costofliving = pd.read_csv ("./costofliving.csv")

### Shapes

In [5]:
df_pokemon.shape

(801, 41)

In [13]:
df_airbnb.shape

(69305, 23)

In [16]:
df_costofliving.shape

(144962, 12)

### Head

In [6]:
df_pokemon.head()

,abilities,against_bug,against_dark,against_dragon,against_electric,against_fairy,against_fight,against_fire,against_flying,against_ghost,...,percentage_male,pokedex_number,sp_attack,sp_defense,speed,type1,type2,weight_kg,generation,is_legendary
0,"['Overgrow', 'Chlorophyll']",1.0,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,1,65,65,45,grass,poison,6.9,1,0
1,"['Overgrow', 'Chlorophyll']",1.0,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,2,80,80,60,grass,poison,13.0,1,0
2,"['Overgrow', 'Chlorophyll']",1.0,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,3,122,120,80,grass,poison,100.0,1,0
3,"['Blaze', 'Solar Power']",0.5,1.0,1.0,1.0,0.5,1.0,0.5,1.0,1.0,...,88.1,4,60,50,65,fire,NaN,8.5,1,0
4,"['Blaze', 'Solar Power']",0.5,1.0,1.0,1.0,0.5,1.0,0.5,1.0,1.0,...,88.1,5,80,65,80,fire,NaN,19.0,1,0

In [17]:
df_airbnb.head()

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,False,...,966.0,193.0,10.0,9.0,2021-10-19,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,False,...,142.0,28.0,13.0,45.0,2022-05-21,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,unconfirmed,Elise,Manhattan,Harlem,40.80902,-73.94190,True,...,620.0,124.0,3.0,0.0,2019-06-14,0.79,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and..."
3,1002755,blank,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,True,...,368.0,74.0,13.0,270.0,2019-07-05,4.64,4.0,1.0,322.0,blank
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,False,...,204.0,41.0,10.0,9.0,2018-11-19,0.10,3.0,1.0,289.0,"Please no smoking in the house, porch or on th..."

In [18]:
df_costofliving.head()

,date_time,username,user_location,user_description,verified,followers_count,following_count,tweet_like_count,tweet_retweet_count,tweet_reply_count,source,tweet_text
0,2022-09-09 00:19:49+00:00,Beer_Enjoyer420,"District of Columbia, USA","I like news, weather, and sports updates! (And...",False,87,270,0,0,0,"<a href=""http://twitter.com/download/android"" ...","""UPS affects virtually every American and here..."
1,2022-09-09 00:19:48+00:00,MLAIrfanSabir,"Calgary, Treaty 7 Territory","The official account of MLA Irfan Sabir, JSS C...",True,7432,854,0,0,0,"<a href=""http://twitter.com/download/iphone"" r...",The UCP is not capable of giving Albertans a c...
2,2022-09-09 00:19:04+00:00,AFDJnews,Australia,ADFJ is your top Australian farming industry n...,False,26,77,0,0,0,"<a href=""https://help.twitter.com/en/using-twi...",Cost of living pushed up by climate-driven flo...
3,2022-09-09 00:18:51+00:00,LitmusTree,Yah Dads House,🇹🇼You looked through my profile after you saw ...,False,56,251,0,0,0,"<a href=""http://twitter.com/download/iphone"" r...",@IIPatricio_ @Askechadd @emexdizzy @twinkbride...
4,2022-09-09 00:18:23+00:00,athenastits,they/them | 18 | uk | leftist,if it's not our flag means death it's the old ...,False,52,154,0,0,0,"<a href=""http://twitter.com/download/android"" ...",there's a massive cost of living crisis in the...

### Ultimos registros del archivo

In [7]:
df_pokemon.tail()

,abilities,against_bug,against_dark,against_dragon,against_electric,against_fairy,against_fight,against_fire,against_flying,against_ghost,...,percentage_male,pokedex_number,sp_attack,sp_defense,speed,type1,type2,weight_kg,generation,is_legendary
796,['Beast Boost'],0.25,1.0,0.5,2.0,0.5,1.0,2.0,0.5,1.0,...,NaN,797,107,101,61,steel,flying,999.9,7,1
797,['Beast Boost'],1.00,1.0,0.5,0.5,0.5,2.0,4.0,1.0,1.0,...,NaN,798,59,31,109,grass,steel,0.1,7,1
798,['Beast Boost'],2.00,0.5,2.0,0.5,4.0,2.0,0.5,1.0,0.5,...,NaN,799,97,53,43,dark,dragon,888.0,7,1
799,['Prism Armor'],2.00,2.0,1.0,1.0,1.0,0.5,1.0,1.0,2.0,...,NaN,800,127,89,79,psychic,NaN,230.0,7,1
800,['Soul-Heart'],0.25,0.5,0.0,1.0,0.5,1.0,2.0,0.5,1.0,...,NaN,801,130,115,65,steel,fairy,80.5,7,1

In [19]:
df_airbnb.tail()

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,instant_bookable,...,price,service_fee,minimum_nights,number_of_reviews,last_review,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365,house_rules
69300,57361342,Sunny budget friendly room in Bushwick,29964876857,verified,blank,Brooklyn,Bushwick,40.69370,-73.91006,True,...,624.73607,124.894026,5.0,3.0,2018-04-09,0.11,1.0,1.0,0.0,Please be mindful that I live in the same buil...
69301,57361894,"Cozy Apartment on Bedford Ave, Brooklyn",92852058426,unconfirmed,blank,Brooklyn,Williamsburg,40.71284,-73.96284,False,...,624.73607,124.894026,7.0,15.0,2018-01-01,0.55,4.0,1.0,0.0,blank
69302,57362446,Your 1 bedroom home away from home!,95572379802,verified,blank,Manhattan,Upper West Side,40.79563,-73.97634,True,...,624.73607,124.894026,3.0,38.0,2019-06-10,1.40,3.0,1.0,31.0,blank
69303,57362999,MASTER Cozy Bedroom Queen size 2 blocks Timesq...,80154173698,verified,blank,Manhattan,Hell's Kitchen,40.76125,-73.98945,True,...,624.73607,124.894026,1.0,81.0,2019-03-05,2.96,2.0,2.0,0.0,- I work at home and prefer to rent to folks w...
69304,57363551,Sunny Brownstone Studio in BedStuy Brooklyn,11145329848,unconfirmed,Jamal,Brooklyn,Bedford-Stuyvesant,40.68221,-73.94618,False,...,624.73607,124.894026,2.0,104.0,2019-06-12,3.69,5.0,1.0,268.0,blank

In [20]:
df_costofliving.tail()

,date_time,username,user_location,user_description,verified,followers_count,following_count,tweet_like_count,tweet_retweet_count,tweet_reply_count,source,tweet_text
144957,2022-08-20 20:19:10+00:00,MaryTracy,England,Writer. Web Designer. Yoga teacher. #Yoga #Spi...,False,2277,2298,1,0,0,"<a href=""http://twitter.com/download/iphone"" r...",Eye opening thread on the cost of living in th...
144958,2022-08-20 20:18:57+00:00,_Fessial,NaN,#ModusPonens,False,767,571,0,0,0,"<a href=""https://mobile.twitter.com"" rel=""nofo...",@KamalaHarris thats because people doing 2-3 j...
144959,2022-08-20 20:18:47+00:00,billyphillyboi,"Philadelphia, PA",Phillies|Eagles|Sixers|Packers|Sports and Poli...,False,2763,2860,3,0,1,"<a href=""https://mobile.twitter.com"" rel=""nofo...","@CheerSquad88 @JoshShapiroPA Nothing, he's goi..."
144960,2022-08-20 20:18:23+00:00,AnnaDe_2015,London,Global/European healthcare public affairs prof...,False,934,1855,0,0,0,"<a href=""http://twitter.com/download/iphone"" r...",Looks like the UK government’s feeble attempts...
144961,2022-08-20 20:17:49+00:00,NzuchiTimesUSA,USA,Nzuchi Times is a fast-growing news site with ...,False,575,4,0,0,0,"<a href=""http://publicize.wp.com/"" rel=""nofoll...","Cost of living: Help is coming, says Kwasi Kwa..."

### Lista de columnas

In [8]:
df_pokemon.columns

Index(['abilities', 'against_bug', 'against_dark', 'against_dragon',
       'against_electric', 'against_fairy', 'against_fight', 'against_fire',
       'against_flying', 'against_ghost', 'against_grass', 'against_ground',
       'against_ice', 'against_normal', 'against_poison', 'against_psychic',
       'against_rock', 'against_steel', 'against_water', 'attack',
       'base_egg_steps', 'base_happiness', 'base_total', 'capture_rate',
       'classfication', 'defense', 'experience_growth', 'height_m', 'hp',
       'japanese_name', 'name', 'percentage_male', 'pokedex_number',
       'sp_attack', 'sp_defense', 'speed', 'type1', 'type2', 'weight_kg',
       'generation', 'is_legendary'],
      dtype='object')

In [21]:
df_airbnb.columns

Index(['id', 'name', 'host_id', 'host_identity_verified', 'host_name',
       'neighbourhood_group', 'neighbourhood', 'lat', 'long',
       'instant_bookable', 'cancellation_policy', 'room_type',
       'construction_year', 'price', 'service_fee', 'minimum_nights',
       'number_of_reviews', 'last_review', 'reviews_per_month',
       'review_rate_number', 'calculated_host_listings_count',
       'availability_365', 'house_rules'],
      dtype='object')

In [22]:
df_costofliving.columns

Index(['date_time', 'username', 'user_location', 'user_description',
       'verified', 'followers_count', 'following_count', 'tweet_like_count',
       'tweet_retweet_count', 'tweet_reply_count', 'source', 'tweet_text'],
      dtype='object')

### Info

In [9]:
df_pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 801 entries, 0 to 800
Data columns (total 41 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   abilities          801 non-null    object
 1   against_bug        801 non-null    float64
 2   against_dark       801 non-null    float64
 3   against_dragon     801 non-null    float64
 4   against_electric   801 non-null    float64
 5   against_fairy      801 non-null    float64
 6   against_fight      801 non-null    float64
 7   against_fire       801 non-null    float64
 8   against_flying     801 non-null    float64
 9   against_ghost      801 non-null    float64
 10  against_grass      801 non-null    float64
 11  against_ground     801 non-null    float64
 12  against_ice        801 non-null    float64
 13  against_normal     801 non-null    float64
 14  against_poison     801 non-null    float64
 15  against_psychic    801 non-null    float64
 16  against_rock       801 non-null    float64
 17  against_steel      801 non-null    float64
 18  against_water      801 non-null    float64
 19  attack             801 non-null    int64
 20  base_egg_steps     801 non-null    int64
 21  base_happiness     801 non-null    int64
 22  base_total         801 non-null    int64
 23  capture_rate       801 non-null    object
 24  classfication      801 non-null    object
 25  defense            801 non-null    int64
 26  experience_growth  801 non-null    int64
 27  height_m           781 non-null    float64
 28  hp                 801 non-null    int64
 29  japanese_name      801 non-null    object
 30  name               801 non-null    object
 31  percentage_male    703 non-null    float64
 32  pokedex_number     801 non-null    int64
 33  sp_attack          801 non-null    int64
 34  sp_defense         801 non-null    int64
 35  speed              801 non-null    int64
 36  type1              801 non-null    object
 37  type2              417 non-null    object
 38  weight_kg          781 non-null    float64
 39  generation         801 non-null    int64
 40  is_legendary       801 non-null    int64
dtypes: float64(21), int64(13), object(7)
memory usage: 256.7+ KB

In [23]:
df_airbnb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69305 entries, 0 to 69304
Data columns (total 23 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              69305 non-null  int64
 1   name                            69305 non-null  object
 2   host_id                         69305 non-null  int64
 3   host_identity_verified          69305 non-null  object
 4   host_name                       69305 non-null  object
 5   neighbourhood_group             69305 non-null  object
 6   neighbourhood                   69305 non-null  object
 7   lat                             69305 non-null  float64
 8   long                            69305 non-null  float64
 9   instant_bookable                69305 non-null  bool
 10  cancellation_policy             69305 non-null  object
 11  room_type                       69305 non-null  object
 12  construction_year               69305 non-null  float64
 13  price                           69305 non-null  float64
 14  service_fee                     69305 non-null  float64
 15  minimum_nights                  69305 non-null  float64
 16  number_of_reviews               69305 non-null  float64
 17  last_review                     69305 non-null  object
 18  reviews_per_month               69305 non-null  float64
 19  review_rate_number              69305 non-null  float64
 20  calculated_host_listings_count  69305 non-null  float64
 21  availability_365                69305 non-null  float64
 22  house_rules                     69305 non-null  object
dtypes: bool(1), float64(11), int64(2), object(9)
memory usage: 11.7+ MB

In [24]:
df_costofliving.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144962 entries, 0 to 144961
Data columns (total 12 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   date_time            144962 non-null  object
 1   username             144962 non-null  object
 2   user_location        100422 non-null  object
 3   user_description     125013 non-null  object
 4   verified             144962 non-null  bool
 5   followers_count      144962 non-null  int64
 6   following_count      144962 non-null  int64
 7   tweet_like_count     144962 non-null  int64
 8   tweet_retweet_count  144962 non-null  int64
 9   tweet_reply_count    144962 non-null  int64
 10  source               144962 non-null  object
 11  tweet_text           144962 non-null  object
dtypes: bool(1), int64(5), object(6)
memory usage: 12.3+ MB

### Describe

In [10]:
df_pokemon.describe()

,against_bug,against_dark,against_dragon,against_electric,against_fairy,against_fight,against_fire,against_flying,against_ghost,against_grass,...,height_m,hp,percentage_male,pokedex_number,sp_attack,sp_defense,speed,weight_kg,generation,is_legendary
count,801.000000,801.000000,801.000000,801.000000,801.000000,801.000000,801.000000,801.000000,801.000000,801.000000,...,781.000000,801.000000,703.000000,801.000000,801.000000,801.000000,801.000000,781.000000,801.000000,801.000000
mean,0.996255,1.057116,0.968789,1.073970,1.068976,1.065543,1.135456,1.192884,0.985019,1.034020,...,1.163892,68.958801,55.155761,401.000000,71.305868,70.911361,66.334582,61.378105,3.690387,0.087391
std,0.597248,0.438142,0.353058,0.654962,0.522167,0.717251,0.691853,0.604488,0.558256,0.788896,...,1.080326,26.576015,20.261623,231.373075,32.353826,27.942501,28.907662,109.354766,1.930420,0.282583
min,0.250000,0.250000,0.000000,0.000000,0.250000,0.000000,0.250000,0.250000,0.000000,0.250000,...,0.100000,1.000000,0.000000,1.000000,10.000000,20.000000,5.000000,0.100000,1.000000,0.000000
25%,0.500000,1.000000,1.000000,0.500000,1.000000,0.500000,0.500000,1.000000,1.000000,0.500000,...,0.600000,50.000000,50.000000,201.000000,45.000000,50.000000,45.000000,9.000000,2.000000,0.000000
50%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,65.000000,50.000000,401.000000,65.000000,66.000000,65.000000,27.300000,4.000000,0.000000
75%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000,...,1.500000,80.000000,50.000000,601.000000,91.000000,90.000000,85.000000,64.800000,5.000000,0.000000
max,4.000000,4.000000,2.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,...,14.500000,255.000000,100.000000,801.000000,194.000000,230.000000,180.000000,999.900000,7.000000,1.000000

In [25]:
df_airbnb.describe()

,id,host_id,lat,long,construction_year,price,service_fee,minimum_nights,number_of_reviews,reviews_per_month,review_rate_number,calculated_host_listings_count,availability_365
count,6.930500e+04,6.930500e+04,69305.000000,69305.000000,69305.000000,69305.000000,69305.000000,69305.000000,69305.000000,69305.000000,69305.000000,69305.000000,69305.000000
mean,2.015746e+07,4.929192e+10,40.728070,-73.949036,2012.489503,624.736070,124.894026,4.620330,28.003896,1.301503,3.321636,8.976755,153.184287
std,1.109105e+07,2.854010e+10,0.055973,0.050470,5.756144,331.158937,66.222794,4.356887,52.035180,1.659188,1.255746,34.808447,134.421373
min,1.001254e+06,1.303496e+08,40.499790,-74.249840,2003.000000,50.000000,10.000000,0.000000,0.000000,0.010000,1.000000,1.000000,-10.000000
25%,1.057049e+07,2.459948e+10,40.688540,-73.982790,2008.000000,339.000000,68.000000,2.000000,1.000000,0.300000,2.000000,1.000000,18.000000
50%,2.013964e+07,4.915407e+10,40.722650,-73.954390,2012.000000,624.736070,124.894026,3.000000,7.000000,0.790000,3.000000,1.000000,127.000000
75%,2.970878e+07,7.406137e+10,40.762730,-73.931380,2017.000000,911.000000,182.000000,6.000000,30.000000,1.730000,4.000000,3.000000,281.000000
max,5.736355e+07,9.876313e+10,40.916970,-73.705220,2022.000000,1200.000000,240.000000,13.000000,1024.000000,90.000000,5.000000,332.000000,426.000000

In [26]:
df_costofliving.describe()

,followers_count,following_count,tweet_like_count,tweet_retweet_count,tweet_reply_count
count,1.449620e+05,144962.000000,144962.000000,144962.000000,144962.000000
mean,4.474875e+04,1735.925436,16.859922,4.030380,1.773865
std,6.100741e+05,5974.358049,491.427720,145.847155,34.595891
min,0.000000e+00,0.000000,0.000000,0.000000,0.000000
25%,1.020000e+02,186.000000,0.000000,0.000000,0.000000
50%,5.570000e+02,632.000000,1.000000,0.000000,0.000000
75%,2.439750e+03,1800.000000,2.000000,0.000000,1.000000
max,5.422480e+07,638937.000000,105672.000000,44012.000000,5408.000000